<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lovt</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header class="header">
      <div class="logo">
        <a href="index.html">
          <img src="./assets/LOVT_logo.png" alt="Logo LOVT" />
        </a>
      </div>
      <div class="navigation">
        <a href="#">
          <button>
            <svg
              width="18"
              height="12"
              viewBox="0 0 18 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0 12H18V10H0V12ZM0 7H18V5H0V7ZM0 0V2H18V0H0Z"
                fill="#AAAAAA"
              />
            </svg>
          </button>
        </a>
      </div>
    </header>
    <main class="container">
      <section class="carrousel">
        <div class="main-image">
          <img src="./assets/main_img_alt.png" alt="Main loft image" />
        </div>
        <!-- <div class="arrows">
          <div class="letf-arrow">
            <img
              class="ellipse"
              src="./assets/arrow--ellipse.png"
              alt="Left arrow button background"
            />
            <img src="./assets/arrow_left.png" alt="Left arrow" class="arrow" />
          </div>
          <div class="right-arrow">
            <img
              class="ellipse"
              src="./assets/arrow--ellipse.png"
              alt="Right arrow button
            background"
            />
            <img src="./assets/arrow_right.png" alt="Right arrow" />
          </div>
        </div> -->
      </section>
      <section class="content">
        <article>
          <img src="./assets/loft01.png" alt="Image of an avaliable loft" />
          <div class="loft-description">
            <div class="loft-description__header">
              <h2>$ 1,200</h2>
              <img src="./assets/tag_new.png" alt="New tag" class="tag" />
            </div>
            <p>
              Mussum Ipsum, cacilds vidis litro abertis. Delegadis gente finis,
              bibendum egestas augue arcu ut est. Suco de cevadiss, é um leite
              divinis, qui tem lupuliz, matis, aguis e fermentis. Casamentiss
              faiz malandris se pirulitá. Cevadis im ampola pa
            </p>
          </div>
        </article>
        <article>
          <img src="./assets/loft02.png" alt="Image of an avaliable loft" />
          <div class="loft-description">
            <div class="loft-description__header">
              <h2>$ 2,000</h2>
              <img src="./assets/tag_sale.png" alt="Sale tag" class="tag" />
            </div>
            <p>
              Mussum Ipsum, cacilds vidis litro abertis. Em pé sem cair, deitado
              sem dormir, sentado sem cochilar e fazendo pose. Nullam volutpat
              risus nec leo commodo, ut interdum diam laoreet.
            </p>
          </div>
        </article>
      </section>

      <section class="your-style">
        <div>
          <img
            src="./assets/loft_industrial.png"
            alt="An image of an industrial kind of loft"
          />
          <!-- <img
            src="./assets/gray-rect_overlay.png"
            alt="See through gray overlay"
          /> -->
          <h2>Industrial</h2>
        </div>
        <div>
          <img
            src="./assets/loft_modern.png"
            alt="An image of a moderd kind of loft"
          />
          <!-- <img
            src="./assets/gray-rect_overlay.png"
            alt="See through gray overlay"
          /> -->
          <h2>Modern</h2>
        </div>
        <div>
          <img
            src="./assets/loft_classic.png"
            alt="An image of a classic kind of loft"
          />
          <!-- <img
            src="./assets/gray-rect_overlay.png"
            alt="See through gray overlay"
          /> -->
          <h2>Classic</h2>
        </div>
      </section>
    </main>

    <!-- <footer>
      <img src="./assets/map.png" alt="Map indicating Lovt HQ location" />
      <div class="info">
        <p>LOVT - You love, your loft!</p>
        <p>Broad St, Newark, NJ 07102 - USA</p>
        <p>+1 (973) 854-555-548</p>
        <p>contact@lovtrealstate.com</p>
      </div>
      <div class="social">
        <p>OUR SOCIAL MEDIAS:</p>
        <div class="social__logos">
          <a
            href="http://www.instagram.com/"
            target="_blank"
            alt="Link to our Instagram account"
          >
            <img src="./assets/IG.png" alt="Instagram logo" />
          </a>
          <a
            href="http://www.facebook.com/"
            target="_blank"
            alt="Link to our Facebook account"
          >
            <img src="./assets/FB.png" alt="Facebook logo" />
          </a>
          <a
            href="https://wa.me/"
            target="_blank"
            alt="Link to our Whatsapp chat"
          >
            <img src="./assets/WPP.png" alt="Whatsapp logo" />
          </a>
        </div>
      </div>
    </footer> -->
  </body>
</html>
